DATABASE_URL=""
HCAPTCHA_SECRET=""
# Test user credentials required for testing
TESTING_USER=""
TESTING_PASSWORD=""
# Server port by default 8000
PORT="8000"

RCON_PASSWORD=""
RCON_HOST=""
# Endpoint to vote for
VOTE_ENDPOINT="http://lista-serwerow.emecz.pl/votes/server/707cb592-5290-4f48-930e-9061efc945c1"
